{
  "name": "출장촬영 보드",
  "short_name": "촬영보드",
  "start_url": "./shoot-board.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F4F7",
  "theme_color": "#15171C",
  "icons": [
    { "src": "shoot-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "shoot-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
